{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:full": "concurrently \"node index.js\" \"uvicorn satellite_api:app --host 127.0.0.1 --port 8000\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "cheerio": "^1.2.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.9",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pdf2json": "^4.0.2",
    "pg": "^8.20.0",
    "rbush": "^4.0.1",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  }
}
